is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MegaCasting2022.WPF_hrm2kdf0_wpftmp
build_property.ProjectDir = C:\Users\romai\OneDrive\Bureau\C#\Solutions\MegaCasting2022\MegaCasting2022.WPF\
